\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Aufbau docker-compose.yml}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Befehl zum Volume erstellen}{15}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Auszug docker-compose.yml MongoDB}{15}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Auszug docker-compose.yml zum Volume erxtern}{15}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Befehl um .yml auf Korrektheit zu pr{\"u}fen}{16}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Befehl um Umgebungsvariablen zu setzten}{16}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Befehl um Docker Container zu starten}{16}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Befehl um Docker Container zu pr{\"u}fen}{16}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Befehl um sich auf den Broker zu verbinden}{17}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Befehl um Kafka Topic zu erstellen}{17}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Befehl um Kafka Nachrichten zu sehen}{17}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Befehl um MongoDB shell zu starten}{18}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Befehl um zur tweets Datenbank zu wecheln}{18}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Befehl um Tweet Dokumente in Tweets Collection zu schreiben}{18}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Kubernetes mongodb-deployment.yaml}{27}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Kubernetes mongodb-service.yaml}{28}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Kubernetes mongodb-persistentvolumeclaim.yaml}{28}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Kubernetes start deployments und services}{28}{lstlisting.3.18}
\addvspace {10\p@ }
