\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Befehl zum Volume erstellen}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Auszug docker-compose.yaml MongoDB}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Auszug docker-compose.yaml zum Volume erxtern}{10}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Befehl um .yml auf Korrektheit zu pr{\"u}fen}{11}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Befehl um Docker Container zu starten}{11}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Befehl um Docker Container zu starten}{11}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Befehl um Docker Container aufzurufen und MongoDB shell au starten}{12}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Befehl um zur tweets Datenbank zu wecheln}{12}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Befehl um Tweet Dokumente in Tweets Collection zu schreiben}{13}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Befehl ein Dokument in Elasticsearch einzuf\~A\IeC {\textonequarter }gen}{16}{lstlisting.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
